{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiAuthenticationSettings": {
    "SecretKey": "una orden de tacos maya dobles sin cebolla cruda"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicalOfficeSqlLocalDB": "Server=localhost,1433;Database=Medical.Office.SqlLocalDB;User ID=sa;Password=Cbmwjmkq23;TrustServerCertificate=true;MultipleActiveResultSets=True;",
    "PrescriptionSqlDb": "Server=localhost,1433;Database=Medical.Office.SqlLocalDB;User ID=sa;Password=Cbmwjmkq23;TrustServerCertificate=true;MultipleActiveResultSets=True;",
    "HostedServicesSqlDb": "Server=localhost,1433;Database=Medical.Office.SqlLocalDB;User ID=sa;Password=Cbmwjmkq23;TrustServerCertificate=true;MultipleActiveResultSets=True;",
    "ExpressPossSqlDb": "Server=localhost,1433;Database=Medical.Office.SqlLocalDB;User ID=sa;Password=Cbmwjmkq23;TrustServerCertificate=true;MultipleActiveResultSets=True;",
    "MedicalAppointmentCalendarSqlDb": "Server=localhost,1433;Database=Medical.Office.SqlLocalDB;User ID=sa;Password=Cbmwjmkq23;TrustServerCertificate=true;MultipleActiveResultSets=True;",
    "ConfigurationSqlDb": "Server=localhost,1433;Database=Medical.Office.SqlLocalDB;User ID=sa;Password=Cbmwjmkq23;TrustServerCertificate=true;MultipleActiveResultSets=True;",
    "AntecedentPatientSqlDb": "Server=localhost,1433;Database=Medical.Office.SqlLocalDB;User ID=sa;Password=Cbmwjmkq23;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "CustomLogging": {
    "Project": "Medical.Office.Net8WebApi",
    "SeqUri": "http://medicalofficeseq:5341/",
    "LogEventLevel": "Verbose"
  },
  "GoogleCalendar": {
    "CalendarId": "84c3f9e81d3f2b18946215f08e6913f5031db45f21b23e4583f42798a1e787ac@group.calendar.google.com"
  }
}
